{
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://127.0.0.1:3000"
    ]
  },
  "Replay": {
    "DefaultConfigurationPath": "/data/replay-config.generated.json",
    "StartFromSessionStatusStarted": true,
    "SessionStartLeadInSeconds": 0,
    "ExcludedFeeds": [
      "WeatherData",
      "ChampionshipPrediction",
      "ContentStreams",
      "ExtrapolatedClock",
      "Heartbeat",
      "TeamRadio",
      "WeatherDataSeries"
    ]
  },
  "ReplayBootstrap": {
    "Enabled": false,
    "DownloadOnStartup": false,
    "AutoLoadOnStartup": false,
    "AutoStartOnStartup": false,
    "OverwriteExistingFiles": false,
    "StorageRootPath": "/data",
    "GeneratedReplayConfigurationFileName": "replay-config.generated.json",
    "IndexFileName": "Index.json",
    "SessionId": "",
    "MaxRetryAttempts": 20,
    "RetryDelaySeconds": 2
  },
  "Mqtt": {
    "Enabled": true,
    "Host": "mosquitto",
    "Port": 1883,
    "ClientId": "f1-feed-replay-service",
    "LogPayloads": true
  }
}
