{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "StatePersistence": {
    "Enabled": true,
    "AutoRestoreOnStartup": true,
    "StorageDirectory": "./runtime-data",
    "SnapshotFileName": "current-race-state.json"
  }
}
