{
  "Postgres": {
    "ConnectionString": "Host=postgres;Port=5432;Database=f1_telemetry;Username=f1;Password=f1_password"
  },
  "InfluxDb": {
    "Enabled": true,
    "BaseUrl": "http://influxdb:8086",
    "Organization": "f1-platform",
    "Bucket": "f1-telemetry",
    "Token": "f1-super-token",
    "WritePrecision": "ns"
  }
}
